{
  "name": "findlovenow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app",
    "generate-docs": "jsdoc -c ./config/jsDocConfig.json",
    "test": "jest --detectOpenHandles --forceExit",
    "test-coverage": "jest --detectOpenHandles --forceExit --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fall-2020-Website-Design/FindLoveNow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fall-2020-Website-Design/FindLoveNow/issues"
  },
  "homepage": "https://github.com/Fall-2020-Website-Design/FindLoveNow#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "jest": "^26.6.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@types/jest": "^26.0.15",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "jsdoc": "^3.6.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^3.0.0"
  }
}
